<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="./css/css.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="wel-rules_class">
			<div class="wel-banner">
				<img src="../xinzhuang/img/banner.jpg" alt="">
			</div>
			<div class="rule-box">
				<p class="rule-date"><span></span>活动时间：</p>
				<p>2022-2-10至2022-3-31</p>
			</div>
			<div class="rule-box">
				<p class="rule-date"><span></span>活动规则：</p>
				<p>1、每位用户每个手机号可领取35元观影优惠券4张。<br>
					2、每位用户每个手机号可领取35元观影优惠券4张。<br>
					3、每位用户每个手机号可领取35元观影优惠券4张。<br>
				</p>
			</div>
			<div class="rule-box">
				<p class="rule-date"><span></span>参与方式：</p>
				<p>1、扫码。<br>
					2、提交姓名和入会陈工。<br>
				</p>
			</div>
			<div class="rule-box">
				<p class="rule-date"><span></span>提交信息：</p>
				<div class="form-class">
					<form>
						<div class="form-box">
							<label>姓名</label>
							<input type="text">
						</div>
						<div class="form-box">
							<label>图片</label>
							<span>+</span>
							<div>(注：请上传入会成功的截图)</div>
						</div>
					</form>
				</div>
				<div class="getBtn">立即领取</div>
			</div>
		</div>
	</body>
</html>
